<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsGame2.exe" version="1.0.0.0" publicKeyToken="9664ffd86f6a9022" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame2.exe" size="67584">
      <assemblyIdentity name="WindowsGame2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LLRrvwnzzo92wChPPzuYQS1BcGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="25787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AgbzMNK5cQPA3xd9HtcSxuMQgfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effects.xnb" size="38552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KwRn9LltxSNdHex12jdNsq7iLK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4gZFyTw+D9QKeXzagVGhhRyj2sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particle\bullet.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UgkaKZuBm/P8e9gwin7FMl+3L+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particle\explosion.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDKpBOfX4pJeBlSGYPJOChZT8yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particle\ParticleEffect.xnb" size="7568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LqK8rcY6lHkzTeT5G1fXC8/Q9oA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particle\smoke.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>isMY92zG8DfjrBDHunmQ1oTgIpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ships\Tie-Fighter.xnb" size="301857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbI88YzIDCvCUZrSXhtmfo1u0FA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ships\Tie-Invader.xnb" size="94580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0SuJXihTf3L29HeTZDDbnGmBhRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ships\Voinian Spaceship.xnb" size="1715965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxwBg+72Q1w/e7WGFEMFU8BB64A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ships\xwing.xnb" size="80550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8IccDWLsCMk92QTUWpT2YGTfx6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\alert.xnb" size="10024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v04TvOQw/aZLEbpRaqzclY6/zkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\engine.xnb" size="1274189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>avTJ69uLTdNeQWq5kyhTaajK+uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Explosion.xnb" size="490857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hqgiM9KnMQH79m0jO0zJrXXo3OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\GUNSHOT2.xnb" size="4484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QOxy0Rc9YFbRDnt4UmneEAvpEu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ric.xnb" size="12830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c+TTG4uW9KbFekcRSuFR1YE5t5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\bbEffect.xnb" size="5012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p8y1S1P3GTHbfFsqPLAvjEJkL4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\cloudMap.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kQL0PwpFn8Ccdb+kHZ91g8Ry1AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\cloudMap_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ULnU20Eq01PNvZS0gpx5NONSrr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\dome.xnb" size="45463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zwviLSfsCG4O/dXeEV8poIzUUMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\grass.xnb" size="1398323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8nP3p3VYmbUQOUSHlG6ODqKgWZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\heightmap2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gIwXedUXbs8JX0bsbyozTHR8S8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\rock.xnb" size="1398323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZqMzg39a7jlykh6f1Haz08kH54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\sand.xnb" size="1398323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PvlT9IbeyTSf8wMTpPSUsZXAyls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\Series4Effects.xnb" size="28296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XV4edwHLWB/txZssM44lc62m8UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\snow.xnb" size="1398323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zz7MQDI6QsA0gesux2hTgCKDaLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\tree.xnb" size="349743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UgwM7RYQt1kIbbwnIX7ufEYnLRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\treeMap.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>10o6Ad91nEYsjlh2Gwk/m6AjXUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terrain\waterbump.xnb" size="349743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFMuhhGdonvh0IHJu7Wr7FTfB7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINX64001\aldo" issuerKeyHash="d1b4aa02803be20da6ebbb70d71b75df4ce86652" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9KtsuEd89jstL7uJvdCcsoiyZ6U=</DigestValue></Reference></SignedInfo><SignatureValue>P+g7JhIVbM0nSdHx8dQxAvKVs0uzKF8Gq6Q++GUHCLOiSx4PfxDySq2ALEcfmY2bPoL0KEAKyRBhLuKDC6/VhGGnYITZ5OTkAky3R8Z/foX/cbf0o/7rNvD7KFpSgTpNDVx2fKqmhs6WAN6APnkpBfXuA7ctBIjn1qFXA/Z790g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNvCLXgpE3+9Qxub6BY5mQoIQKsgy0Acq29OlQ3gQcTXl/P9d4YByJMjnV/T1rww8tI0ZWTiFHhzsnEgaDR1tkQf4jpL6d5xEhhn2Z+IUCyKBLtDKgTI/4huliXB+KrnifUSHbJ7cZDCm8915IHwSe9N6J2q5ylFrVeNqGqQ2hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a567b288b29cd0bd89bb2f2d3bf67c47b86cabf4" Description="" Url=""><as:assemblyIdentity name="WindowsGame2.exe" version="1.0.0.0" publicKeyToken="9664ffd86f6a9022" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINX64001\aldo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EbgSEjz5aJuKIBXr1xm7cnQNSVQ=</DigestValue></Reference></SignedInfo><SignatureValue>hbxfpC5FKbwtPBxuyCpUPafB037TzErTHSfL/URu4eone00NPSNwCYOS3QtED9hHGUWNNRXuGNELLGLOAJNe90BOndzf+slvJOptrOQN/86Rp97a1X7kugN1KZnOoZ8qNYXpD0dgI5D7CZD9bIE1Uk7ccxz8MbkYHLaF9sQ+jvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNvCLXgpE3+9Qxub6BY5mQoIQKsgy0Acq29OlQ3gQcTXl/P9d4YByJMjnV/T1rww8tI0ZWTiFHhzsnEgaDR1tkQf4jpL6d5xEhhn2Z+IUCyKBLtDKgTI/4huliXB+KrnifUSHbJ7cZDCm8915IHwSe9N6J2q5ylFrVeNqGqQ2hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE6SbP9X6Lq1N0BFt1G85xTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVwBJAE4AWAA2ADQAMAAwADEAXABhAGwAZABvMB4XDTE0MDUxMzIxNDIwMVoXDTE1MDUxNDAzNDIwMVowJzElMCMGA1UEAx4cAFcASQBOAFgANgA0ADAAMAAxAFwAYQBsAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqNvCLXgpE3+9Qxub6BY5mQoIQKsgy0Acq29OlQ3gQcTXl/P9d4YByJMjnV/T1rww8tI0ZWTiFHhzsnEgaDR1tkQf4jpL6d5xEhhn2Z+IUCyKBLtDKgTI/4huliXB+KrnifUSHbJ7cZDCm8915IHwSe9N6J2q5ylFrVeNqGqQ2hECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBSAmUKi0Cj2PKtz90VUCanY97h+dUJf5VotIT52Yzt0AszA5DJS52kUF8z8cxC0GOJIMGQE5Hr1xvcg8Vux4tm1ng3leZScF5PKEkipL4Ueq/kUXbRvCjw1lb9DjsRlgayVeP+VcIFhq/Ty0nV0aeYJO5c3pQF29C9CXIAfK6JzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>